# Pet-Store

backend/: backend.sln
backend/backend/: Program.cs  backend.csproj
backend/backend/Context/: ApplicationDbContext.cs
backend/backend/Controllers/: ProductsController.cs
backend/backend/DTO/: CreateUpdateProductDTO.cs
backend/backend/Entities/: ProductEntity.cs
backend/backend/Migrations/: 20240119002750_new.Designer.cs  20240119002750_new.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: CreateUpdateProductId.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  _mixins.scss  global.scss  index.tsx
frontend/src/components/navbar/: Navbar.tsx  navbar.scss
frontend/src/constants/: url.constants.ts
frontend/src/pages/add-product/: AddProduct.page.tsx
frontend/src/pages/delete-product/: DeleteProduct.page.tsx  delete-product.scss
frontend/src/pages/edit-product/: EditProduct.page.tsx  edit-product.scss
frontend/src/pages/home/: Home.page.tsx  home.scss
frontend/src/pages/produtcs/: Products.page.tsx  products.scss
frontend/src/types/: global.typing.ts
